<!DOCTYPE html>

<html>
<head>
<style>

.text-box {
	display: inline-block;
	background-color: gray;
	border-color: black;
	width:30%;
	box-sizing: border-box;
	font-size: 50%;
	padding: 0% 0% 0% 3%;

}

#box-title1 {
	background-color: pink;
	border-color: black;
	width: 30%;
	box-sizing: border-box;
	margin-top: 0;
	margin-left: 70%;
	padding: 3%;
	font-size: 1em;



}
#box-title2 {
	background-color: red;
	border-color: black;
	width:30%;
	box-sizing: border-box;

}
#box-title3 {
	background-color: yellow;
	border-color: black;
	width:30%;
	box-sizing: border-box;
}



/* Desktop 

@media screen and 
	
	(min-width: 992px) {
		body {
		 background-color: lightgreen;


		}

}

/* tablet 

@media screen and 
	
	
	(max-width: 991px){
		body {
		 background-color: blue;
		}

}

/* mobile 

@media screen and 

 	(max-width: 767px){
 		body {
 		background-color: yellow;
 		}	

}

*/


</style>

	<title>Assignment Solution for Module 2</title>
</head>
<body>

	<h1>Our Menu<h1>



	<div class="text-box"><h3 id="box-title1">Chicken</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

	<div class="text-box"><h3 id="box-title2">Beef</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

	<div class="text-box"><h3 id="box-title3">Sushi</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>




</body>
</html>